src/MVVM.Login/Views/Infoview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM.Login.Views.Dashboard.DashboardPage"
             Title="DashboardPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackLayout 
            Grid.Row="0" 
            BackgroundColor="#34495E" 
            Padding="20">
            
            <Label 
                Text="Construyendo el futuro juntos" FontSize="20" TextColor="White" 
                FontAttributes="Bold" 
                Margin="0,20,0,0" />
        </StackLayout>
        
        <StackLayout
            Grid.Row="1" 
            BackgroundColor="#F4F6FA" 
            Padding="20">
            <Label 
                Text="Soluciones tecnológicas personalizadas" 
                FontSize="Large" TextColor="#34495E" 
                FontAttributes="Bold" />
            
            <Label 
                Text="En Inetum, ofrecemos soluciones personalizadas para ayudar a su empresa a crecer y prosperar en la era digital." 
                FontSize="Medium" 
                TextColor="#34495E" 
                Margin="0,10,0,0" />
            
            <Image 
                Source="servicios.png" 
                HeightRequest="150" 
                Margin="0,30,0,0" />
        </StackLayout>
        
        <StackLayout 
            Grid.Row="2" 
            BackgroundColor="#34495E" 
            Padding="20">
            <Label 
                Text="Nuestros clientes" 
                FontSize="Medium" 
                TextColor="White" 
                FontAttributes="Bold" 
                Margin="0,10,0,0" />
            
            <FlexLayout 
                Direction="Row" 
                JustifyContent="Center">
                
                <Image 
                    Source="cliente1.png" 
                    HeightRequest="50" 
                    WidthRequest="50" 
                    Margin="10" />
                <Image 
                    Source="cliente2.png" 
                    HeightRequest="50" 
                    WidthRequest="50" 
                    Margin="10" />
                <Image 
                    Source="cliente3.png" 
                    HeightRequest="50" 
                    WidthRequest="50" 
                    Margin="10" />
                <Image 
                    Source="cliente4.png" 
                    HeightRequest="50" 
                    WidthRequest="50" 
                    Margin="10" />
            </FlexLayout>
            <Button
                Text="Contáctanos" 
                TextColor="#34495E"
                BackgroundColor="#F4F6FA" 
                FontAttributes="Bold" 
                CornerRadius="10" 
                Margin="0,30,0,0" />
        </StackLayout>
    </Grid>

</ContentPage>
